{
    "name": "substreams-sink-sheets",
    "version": "0.2.3",
    "description": "Substreams Google Sheets sink module",
    "main": "dist/index.js",
    "types": "dist/index.d.js",
    "bin": {
        "substreams-sink-sheets": "dist/bin/cli.js"
    },
    "repository": "git@github.com:pinax-network/substreams-sink-sheets.git",
    "keywords": [
        "substreams",
        "streamingfast",
        "firehose",
        "thegraph",
        "pinax"
    ],
    "author": {
        "name": "Krow10",
        "email": "23462475+Krow10@users.noreply.github.com"
    },
    "files": [
        "dist"
    ],
    "contributors": [
        {
            "name": "Denis",
            "email": "denis@pinax.network"
        }
    ],
    "license": "MIT OR Apache-2.0",
    "scripts": {
        "prepublishOnly": "tsc",
        "build": "tsc && pkg ."
    },
    "dependencies": {
        "commander": "10.x",
        "dotenv": "16.x",
        "googleapis": "112.x",
        "p-queue": "6.6.2",
        "substreams": "0.3.x",
        "winston": "3.x"
    },
    "devDependencies": {
        "@types/p-queue": "^3.2.1",
        "pkg": "5.x",
        "typescript": "*"
    }
}
