{
    "name": "substreams-sink-sheets",
    "version": "0.1.0",
    "description": "Substreams Google Sheets sink module",
    "main": "dist/bin/cli.js",
    "bin": {
        "substreams-sink-sheets": "dist/bin/cli.js"
    },
    "files": [
        "dist"
    ],
    "license": "MIT OR Apache-2.0",
    "repository": "git@github.com:pinax-network/substreams-sink-sheets.git",
    "keywords": [
        "substreams",
        "streamingfast",
        "firehose",
        "thegraph",
        "pinax"
    ],
    "author": {"name": "Krow10","email": "23462475+Krow10@users.noreply.github.com"},
    "contributors": [
        { "name": "Denis", "email": "denis@pinax.network"}
    ],
    "scripts": {
        "prepublishOnly": "tsc",
        "build": "tsc && pkg ."
    },
    "dependencies": {
        "commander": "10.x",
        "dotenv": "16.x",
        "googleapis": "111.x",
        "substreams": "0.3.x"
    },
    "devDependencies": {
        "pkg": "5.x",
        "typescript": "^4.9.5"
    }
}
